{
	"name": "VisualPinball.Engine.Unity.VisualScripting",
	"rootNamespace": "VisualPinball.Engine.Unity.VisualScripting",
	"references": [
		"VisualPinball.Engine",
		"VisualPinball.Unity"
	],
	"includePlatforms": [],
	"excludePlatforms": [],
	"allowUnsafeCode": true,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": true,
	"defineConstraints": [],
	"versionDefines": [],
	"noEngineReferences": false
}
